﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="play.css" />	
<title>Henry V</title>
</head>
<body>
<hr />
<h1 class="title">The Life of Henry the Fifth</h1>
<h2 class="author">by William Shakespeare</h2>
<hr />

<h3 class="scene">Act 4, Scene 3</h3>

<h4 class="location">The English Camp</h4>

<p class="stageDirection">Enter the <span class="actorName">King</span></p>

<p class="actor">Westmoreland:</p>

<p class="dialog">
O that we had here<br />
But one ten thousand of those men in England<br />
That do no work to-day!
</p>

<p class="actor">King Henry V:</p>

<p class="dialog">
What's he that wishes so?<br />
My cousin Westmoreland? No, my fair cousin:<br />
If we are mark'd to die, we are enow<br />
To do our country loss; and if to live,<br />
The fewer men, the greater share of honour.
</p>
<p class="dialog">
We few, we happy few, we band of brothers;<br />
For he to-day that sheds his blood with me<br />
Shall be my brother; be he ne'er so vile,<br />
This day shall gentle his condition:
</p>

</body>
</html>
