﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="play.css" />	
<title>Julius Caesar</title>
</head>
<body>
<hr />
<h1 class="title">The Life and Death of Julius Caesar</h1>
<h2 class="author">by William Shakespeare</h2>
<hr />

<h3 class="scene">Act 3, Scene 2</h3>

<h4 class="location">The Forum</h4>

<p class="stageDirection">Enter <span class="actorName">Brutus</span>
and <span class="actorName">Cassius</span> and a throng of Citizens</p>

<p class="actor">Citizen:</p>

<p class="dialog">
The noble Brutus is ascended: silence!
</p>

<p class="actor">Brutus:</p>

<p class="dialog">
Be patient till the last.<br />
Romans, countrymen, and lovers! hear me for my<br />
cause, and be silent, that you may hear: believe me<br />
for mine honour, and have respect to mine honour, that<br />
you may believe: censure me in your wisdom, and<br />
awake your senses, that you may the better judge.<br />
</p>

</body>
</html>
