﻿<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="personal2.css" />
<title> Martin Kamme </title>
<meta charset="UTF-8" />
</head>
<body>
<h1> Martin Kamme </h1>
<h2> About Me </h2>
<p>I was born in Lund, Sweden and currently live in Encinitas, California. I have had dual citizenship with Sweden and the US since 2013 and have thus been fortunate enough to enjoy growing up in Sweden/California. I have a younger sister who is finishing her undergrad in Biology, following in the footsteps of my mom and dad who work in Medicine and Drug Discovery.
 </p>
<p>This is my second year as a masters student in Aero Astro, concentrating in Guidance Navigation and Control. I am finishing up my final quarter while working for a Remote Sensing company in the Bay called Capella Space
As a Guidance Navigation and Control engineer I work on a variety of problems regarding how the satellite moves in space and accomplishes its tasks. It is 
a demanding and rewarding position that offers a multitude of opportunities to explore new topics. 
</p>


<h2> Hobbies and Interests </h2>
I played competitive soccer all throughout elementary school and high school but then pivoted to less competitve sports in undergrad. 
I love the outdoors and spend my free time mountain biking, surfing, running, and hiking.
During the summer season I enjoy mountaineering in the Eastern Sierras and during fall/spring I go on backpacking adventures in the desert.

</body>
</html>