﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="play.css" />	
<title>Romeo and Juliet</title>
</head>
<body>
<hr />
<h1 class="title">Romeo and Juliet</h1>
<h2 class="author">by William Shakespeare</h2>
<hr />

<h3 class="scene">Act 2, Scene 2</h3>

<h4 class="location">Capulet's Orchard</h4>

<p class="stageDirection">Enter Romeo</p>

<p class="actor">Romeo:</p>

<p class="dialog">He jests at scars that never felt a wound.</p>

<p class="stageDirection">Juliet appears above at a window</p>

<p class="dialog">But, soft!  what light on yonder window breaks?<br />
It is the east and Juliet is the sun.</p>

</body>
</html>
