﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Romeo and Juliet</title>
</head>
<body>
<hr />
<h1 class="title">Romeo and Juliet</h1>
<h2 class="author">by William Shakespeare</h2>
<hr />

<h3 class="scene">Act 2, Scene 2</h3>

<h4 class="location">Capulet's Orchard</h4>

<p class="stageDirection">Enter <span style="text-transform:uppercase">Romeo</span></p>

<p class="actor">Romeo:</p>

<p class="dialog">He jests at scars that never felt a wound.</p>

<p class="stageDirection"><span style="text-transform:uppercase">Juliet</span> appears above at a window</p>

<p class="dialog">But, soft!  what light on yonder window breaks?<br />
It is the east and Juliet is the sun.</p>

</body>
<style>
.title, .author {
text-align: center;
}

.scene, .location, .stageDirection, .actor {
font-family: Sans-Serif;
}

.stageDirection{ 
font-style: italic;
font-size: xx-small;
}
.actor {
font-weight: bold;
}
</style>
</html>
